<?xml version="1.0" encoding="utf-8"?>
<layout >

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_web_site"
            android:background="@color/colorWhile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:context="com.mapuw.lpop.ui.website.WebSiteActivity" >


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay" >

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

                <com.mapuw.lpop.widget.webview.ProgressWebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >

                </com.mapuw.lpop.widget.webview.ProgressWebView>

            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>

</layout>
