<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rl_textcolor" >

    <com.shizhefei.view.largeimage.LargeImageView
        android:id="@+id/longImg"
        android:scrollbars="vertical|horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.shizhefei.view.largeimage.LargeImageView
        android:id="@+id/norImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/gifView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:id="@+id/progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</FrameLayout>


